# BETLOG

./: BETLOG.sln
BETLOG/: BETLOG.csproj  Program.cs  Startup.cs  bundleconfig.json
BETLOG/Controllers/: HomeController.cs
BETLOG/Properties/: launchSettings.json
BETLOG/Properties/PublishProfiles/: BETLOG - Web Deploy.pubxml
BETLOG/Views/: _ViewImports.cshtml
BETLOG/Views/Home/: Contact.cshtml  Index.cshtml
BETLOG/Views/Home/PersonalArea/: Usermain.cshtml
BETLOG/Views/Shared/: _Layout.cshtml
BETLOG/Views/Shared/PersonalArea/: _Usermain.cshtml
BETLOG/wwwroot/css/: home.css  home.min.css  jquery.fullPage.min.css  personalarea.css  personalarea.min.css  site.css  site.min.css
BETLOG/wwwroot/js/: home.js  jquery.easings.min.min.js  personalarea.js  personalarea.min.js  site.js  site.min.js
